// DM Environment file for testWorld.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "icons"
// END_FILE_DIR

// BEGIN_PREFERENCES
// END_PREFERENCES

// BEGIN_INCLUDE
#include "code\mainDefines.dm"
#include "code\map_spawns.dm"
#include "code\mob\living\death.dm"
#include "code\mob\living\human\human.dm"
#include "code\mob\living\human\subtypes\terran.dm"
#include "code\objects\food\burgers.dm"
#include "map\map.dmm"
// END_INCLUDE

