// DM Environment file for testWorld.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "icons"
// END_FILE_DIR

// BEGIN_PREFERENCES
// END_PREFERENCES

// BEGIN_INCLUDE
#include "code\globals.dm"
#include "code\mainDefines.dm"
#include "code\species\human.dm"
#include "code\species\terran_spider.dm"
#include "map\map.dmm"
// END_INCLUDE

